#TOMS DEPLOY PARAMETERS
INSTALL_TOMS=true
SANITY_JOB=SD.TELUS..FIFA_release..2022f8_sanity
SERVER_NAME=telus1234
SERVER_REFILL=true
INSTALL_BE_FE=true
INSTALL_BE_FE_COMMMON_SWITCH=true
SLAVE_NAMESPACE=dev-ci2
RUN_SLAVE_SELECTOR_JOB=false
TOMS_SNAPSHOT_VERSION=!PRODLIKE!2022f8.0.0.89!Prod_Catalog_from_20_Aug_2022_PIM_Revision_376_AK(precious)
FTP_LOCATION=\\ftpcn\ftp\Projects\Telus\Falcon\_External_Deliverables\2022\netcracker-2022f9.0.0
#CLOUD DEPLOY PARAMETERS
TELUS_CLOUD_APPS_ENVIRONMENT=ENVIRONMENT/CMDB_ENVIRONMENT/TELUS-SOW379/telusSow401-dev-ci2
TELUS_CLOUD_APPS_ENVIRONMENT_SLAVE=ENVIRONMENT/CMDB_ENVIRONMENT/TELUS-SOW379/telusSow379-dev-ci2-slave

#SLAVE PARAMETERS
INSTALL_CLOUD_SLAVE=false
DISTRIBUTE_BRANCH_TO_SLAVE=false

#ETHALON backup restore
CREATE_ETHALON_BACKUP=true

#CLOUD pararameters and COMPONENT versions
INSTALL_CLOUD=true
#CLOUD_CORE_VERSION=Cloud-Core:release-6-52-0-20220519.101423-55-RELEASE
#CORE_EXT_VERSION=Cloud-Core-Ext:release-22-1-3-9-8-0-ext-20220815.075328-213-RELEASE
#CLOUDBSS_BSSCS_VERSION=CloudBSS-BSSCS:release-2022-1-20220701.081815-48-RELEASE
#PIM_VERSION=CloudBSS-PIM:release-2022-1-20220817.144941-132-RELEASE
#CPQ_VERSION=CloudBSS-CPQBE:release-2022-1-20220901.085102-309-RELEASE
POQ_VERSION=CloudBSS-POQ-App:master-SNAPSHOT
QMS_VERSION=CloudBSS-QMS-App:master-SNAPSHOT
#OM_VERSION=cloudbss-om:release-2022-1-20220727.140625-136-RELEASE
#ORDER_TRACKER_VERSION=Order-Tracker:support-2-3-x-20211222.120047-171-RELEASE
#DPT_VERSION=dpt:release-2022-1-3-20220825.093708-25-RELEASE
#UTM_VERSION=cloud-user-task-manager:release-2022-1-20220802.061155-96-RELEASE
#CloudBSS_MCBE_VERSION=CloudBSS-MCBE:release-2022-1-20220609.070232-3-RELEASE
TELUS_CLOUD_BSS_PIM_VERSION=TELUS-CLOUD-BSS-PIM:master-SNAPSHOT
TELUS_CLOUD_BSS_CPQ_VERSION=TELUS-CLOUD-BSS-CPQ:master-SNAPSHOT
TELUS_CLOUD_BSS_OM_VERSION=TELUS-CLOUD-BSS-OM:master-SNAPSHOT
TELUS_CLOUD_BSS_IBS_VERSION=TELUS-CLOUD-BSS-IBS:master-SNAPSHOT
TELUS_CLOUD_BSS_POQ_VERSION=TELUS-CLOUD-BSS-POQ:master-SNAPSHOT

#CUSTOM STEPS OPTIONS
RUN_APPLY_CUSTOM_STEPS=true
CUSTOM_STEPS_OPTIONS=RUN_CUSTOM_STEPS,RUN_CATALOG_RESTORE,RUN_OM_CATALOG_RESTORE,RUN_UTM_CATALOG_RESTORE,ENABLE_PROFILER
ARTIFACTORY_BACKUP_FILE=
OM_CATALOG_GIT_BRANCH=release_2022.14.1-iptv-wireless
UTM_CATALOG_GIT_BRANCH=master
UTM_CATALOG_GIT_FOLDER=september


#AUXILIARY COMPONENT versions
DATAFIX_VERSION=TELUS-CLOUD-DATAFIX:tctelusclo-43080-29824-2-44457-20220818.103006-2-RELEASE TELUS-CLOUD-DATAFIX:tctelusclo-48569-20220812.164401-5-RELEASE TELUS-CLOUD-DATAFIX:tctelusclo-29824-2-20220825.134306-2-RELEASE TELUS-CLOUD-DATAFIX:tctelusclo-52307-20220829.144929-5-RELEASE TELUS-CLOUD-DATAFIX:tctelusclo-53325_2-20220901.131504-3-RELEASE TELUS-CLOUD-DATAFIX:tctelusclo-53938-20220906.132414-1-RELEASE
RUN_DATAFIX_DEPLOY=true

#PUBLISH branches settings
RUN_ACTIVATE_AND_PUBLISH=true
BRANCH_IDS_LIST=219fd2b3-7109-4b67-9401-8b75d8294107,164fa2f2-98ab-4b75-a4f3-18bc67806813,a8e46972-1664-4b5b-9033-b613b0469265,85b4d966-e04d-4d69-96a4-d6d803fcc8d8,ff621d34-e24a-400d-97f1-4d6a4970d392

#DISTRIBUTION_PARAMETERS
DISTRIBUTION_ENV=dev-ci2-slave
BRANCH_ID=a52b5168-a5dd-405d-993b-7fab713d1cb7
#CATALOG PARAMETERS 
server=dev-ci2

#AUTOTEST PARAMETERS
RUN_AT=true
CONFIG=dev-ci2
SMOKE_TEST_BRANCH=release/2021r2

#SAVE SOLUTION DESCRIPTOR
GENERATE_DESCRIPTOR=true

#DEPLOY ENVS FROM DESCRIPTOR FILE https://git.netcracker.com/SD.TELUS.CloudBSS/nightly-jobs-parameters/-/blob/dev-ci2_envs-deploy/environments-distribution-configuration.yaml
RUN_ENVS_DEPLOY_FROM_DESCRIPTOR_FILE=true
